'''
Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
Ваша задача — вывести дату в текстовом виде, например:
 второе ноября 2013 года. Склонением можно пренебречь (2000 года, 2010 года)
 '''


def date():
    data = input('Введите дату dd.mm.yyyy: ')
    if len(data) < 10:
        print('В формате {} dd.mm.yyyy {}'.format('\x1b[1;31m', '\x1b[0m'))  # красный текст
        quit()
    dd = int(data[:2])
    mm = int(data[3:5])
    yyyy = int(data[6:])
    dd_str = [' ', 'Первое', 'Второе', 'Третье', 'Четвертое', 'Пятое', 'Шестое', 'Седьмое', 'Восьмое', 'Девятое',
              'Десятое', 'Одинадцатое', 'Двенадцатое', 'Тринадцатое', 'Четырнадцатое', 'Пятнадцатое', 'Шеснадцатое',
              'Семнадцатое', 'Восемнадцатое', 'Девятнадцатое', 'Дватцатое', 'Двадцать первое', 'Дватцать второе',
              'Дватцать третье', 'Дватцать четвертое', 'Дватцать пятое', 'Двадцать шестое', 'Двадцать седьмое',
              'Двадцать восьмое', 'Двадцать девятое', 'Тридцатое', 'Тридцать первое', ]
    mm_str = (
    ' ', 'января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября',
    'декабря')
    if 0 < dd <= 31 and 0 < mm <= 12 and 0 < yyyy:
        if dd <= 31 and mm in (1, 3, 5, 7, 8, 10, 12):
            print("{} {} {} года".format(dd_str[dd], mm_str[mm], yyyy))
        elif dd <= 30 and mm in (4, 6, 9, 11):
            print("{} {} {} года".format(dd_str[dd], mm_str[mm], yyyy))
        elif mm == 2 and dd <= 29:
            if (yyyy % 4 == 0) and (yyyy % 100 != 0) or (yyyy % 400 == 0):
                print("{} {} {} года".format(dd_str[dd], mm_str[mm], yyyy))
            elif dd <= 28:
                print("{} {} {} года".format(dd_str[dd], mm_str[mm], yyyy))
            else:
                print("В феврале {} года {} только 28 дней {}".format(yyyy, '\x1b[1;31m', '\x1b[0m'))
                date()
        else:
            print("{}-м месяце {} меньше дней {} ".format(mm, '\x1b[1;31m', '\x1b[0m'))
            date()
    else:
        print("{} Введена не корректная дата {}".format('\x1b[1;31m', '\x1b[0m'))
        date()


date()
