'''3. Напишите функцию которая принимает на вход список. Функция создает из этого списка новый список из квадратных корней чисел
(если число положительное) и самих чисел (если число отрицательное) и возвращает результат
(желательно применить генератор и тернарный оператор при необходимости). В результате работы функции исходный список не должен измениться.
Например:
old_list = [1, -3, 4]
result = [1, -3, 2]
Примечание: Список с целыми числами создайте вручную в начале файла. Не забудьте включить туда отрицательные числа.
10-20 чисел в списке вполне достаточно.'''
import math
list1 = [-9, -4, -1, 0, 1, 4, 9, 16, 32]

def my_def(my_list):
    result = [f'{(math.sqrt(num)):.1f}' if num > 0 else num for num in list1]
    #Тернарный оператор
    #result = []
    #for num in my_list:
    #    result.append(f'{(math.sqrt(num)):.1f}') if num > 0 else result.append(num)
    return result

print(my_def(list1))

